WpfApplication1/WpfApplication1/App.xaml

<Application x:Class="WpfApplication1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApplication1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--MiniButonlar-->
        <Style x:Key="MiniButonlar" TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Yu Gothic Light"/>
            <Setter Property="BorderThickness" Value="0,0,0,0"/>
            <Setter Property="Foreground" Value="#FFF7F7F7"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                Background="#FFC4313E"
                                BorderThickness="0,0,0,0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFC58F8F"/>
                                <!--<Setter TargetName="border" Property="BorderBrush" Value="#FFA21818"/>-->
                                <!--<Setter TargetName="border" Property="BorderThickness" Value="0,0,0,2"/>-->
                                <Setter Property="Foreground" Value="#FFA21818"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFD6D6D6"/>
                                <!--<Setter TargetName="border" Property="BorderBrush" Value="#FFA21818"/>
                                <Setter TargetName="border" Property="BorderThickness" Value="0,0,0,2"/>-->
                                <Setter Property="Foreground" Value="#FFA21818"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--MenuButon.Label-->
        <Style x:Key="btn_ad" TargetType="Label">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Label  Foreground="#FF6D6D6F"
                                FontSize="16" 
                                FontWeight="Bold"
                                FontFamily="Yu Gothic UI Light">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Label>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Menu Butonları -->
        <Style x:Key="MenuButonlar" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                BorderThickness="0.75"
                                BorderBrush="#FFBBBBBB">
                            <Border.Background>
                                <ImageBrush ImageSource="Panel/06_beyazbtn.png"/>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--<Setter Property="Foreground" Value="White"/>-->
                                <Setter TargetName="border" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Panel/05_kırmızıbtn.png"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="border" Property="BorderBrush" Value="#FFA21818"/>
                                <Setter TargetName="border" Property="BorderThickness" Value="0,0,0,0"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FFBBBBBB"/>
                                <Setter TargetName="border" Property="BorderThickness" Value="0.75"/>
                                <Setter TargetName="border" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Panel/03_clickbtn.png"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--uc_Butonlar-->
        <Style x:Key="uc_TeslimGüncelleButon" TargetType="Button">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontFamily" Value="Yu Gothic UI Semibold"/>
            <Setter Property="BorderThickness" Value="0.75"/>
            <Setter Property="Foreground" Value="#CC0C0B0B"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="Height" Value="33"/>
            <Setter Property="Margin" Value="0,2,15,3"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                BorderThickness="0.75"
                                BorderBrush="#99D23544" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#CCD23544"/>
                                <Setter TargetName="border" Property="BorderThickness" Value="0.75"/>
                                <Setter TargetName="border" Property="Background" Value="#66D23544"/>
                                <Setter Property="Foreground" Value="#FF6D6D6F"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Application.Resources>
</Application>
